{
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.lintOnSave": "package",
  "go.formatTool": "goimports",
  "go.formatFlags": [],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "gopls": {
    "ui.completion.usePlaceholders": true,
    "ui.semanticTokens": true,
    "ui.codelenses": {
      "gc_details": false,
      "generate": true,
      "regenerate_cgo": true,
      "test": true,
      "tidy": true,
      "upgrade_dependency": true,
      "vendor": true
    },
    "formatting.gofumpt": false,
    "formatting.local": "github.com/ghawsshafadonia/nifiparser",
    "analyses": {
      "unusedparams": true,
      "shadow": true,
      "nilness": true,
      "unusedwrite": true,
      "useany": true
    },
    "staticcheck": true,
    "build.directoryFilters": [
      "-node_modules",
      "-vendor"
    ],
    "build.buildFlags": [],
    "build.tags": [],
    "build.env": {}
  },
  "go.testFlags": [
    "-v",
    "-race"
  ],
  "go.testOnSave": false,
  "go.coverOnSave": false,
  "go.coverOnSingleTest": true,
  "go.coverageDecorator": {
    "type": "gutter",
    "coveredHighlightColor": "rgba(64,128,64,0.5)",
    "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
    "coveredGutterStyle": "blockgreen",
    "uncoveredGutterStyle": "blockred"
  },
  "go.toolsManagement.autoUpdate": true
}
